# certbot

./: .gitignore  CertBot.sln
Application/: .editorconfig  Application.cs  Application.csproj  appsettings.json  log4net.config
Application/Features/: CdnSynchronizer.cs  CleanupSynchronizer.cs  FirewallSynchronizer.cs  FortiWebLogSynchronizer.cs  FullSynchronizer.cs  ManualSynchronizer.cs  PrivateKeySynchronizer.cs  WhitelistSynchronizer.cs
Application/Infrastructure/: CommandLineOptions.cs  Program.cs
Application/Properties/: launchSettings.json
Shared/: .editorconfig  CdnServer.cs  Settings.cs  Shared.csproj
Shared/DatabaseEntities/: Account.cs  AccountMap.cs  Address.cs  AddressMap.cs  Backend.cs  BackendMap.cs  Company.cs  CompanyMap.cs  Contact.cs  ContactMap.cs  FortiWebLog.cs  FortiWebLogMap.cs  Frontend.cs  FrontendMap.cs  Log.cs  LogMap.cs  SslAuthorization.cs  SslAuthorizationMap.cs  SslOrder.cs  SslOrderData.cs  SslOrderDataMap.cs  SslOrderMap.cs  SslPrivateKey.cs  SslPrivateKeyMap.cs  SslWildcard.cs  SslWildcardMap.cs  SubDomain.cs  SubDomainMap.cs  WhitelistAddress.cs  WhitelistAddressMap.cs
Shared/Extensions/: BackendExtensions.cs  BlockAddressExtensions.cs  ChallengeContextExtensions.cs  EnumerableExtensions.cs  FrontendExtensions.cs  SslOrderExtensions.cs  SslWildcardExtensions.cs  StringExtensions.cs  SubDomainExtensions.cs
Shared/FortiGateModels/: FortiGateAddressCreate.cs  FortiGateAddressCreateInterface.cs  FortiGateAddressInterface.cs  FortiGateAddressList.cs  FortiGateAddressListMember.cs  FortiGateAddressListResult.cs  FortiGateAddressListUpdate.cs  FortiGatePostResult.cs  FortiGateStatus.cs  FortiGateStatusResult.cs
Shared/FortiWebModels/: FortiWebContentRouting.cs  FortiWebContentRoutingCreate.cs  FortiWebContentRoutingCreateData.cs  FortiWebContentRoutingResult.cs  FortiWebContentRoutingRule.cs  FortiWebContentRoutingRuleCreate.cs  FortiWebContentRoutingRuleCreateData.cs  FortiWebContentRoutingRules.cs  FortiWebContentRoutingRulesResult.cs  FortiWebContentRoutings.cs  FortiWebIntermediateCertificates.cs  FortiWebIntermediateCertificatesResult.cs  FortiWebIntermediateGroups.cs  FortiWebIntermediateGroupsResult.cs  FortiWebIpMember.cs  FortiWebIpMemberCreate.cs  FortiWebIpMemberCreateResult.cs  FortiWebIpMemberDeleteData.cs  FortiWebIpMemberDeleteResult.cs  FortiWebIpMemberResult.cs  FortiWebLocalCertificate.cs  FortiWebLocalCertificates.cs  FortiWebLocalCertificatesResult.cs  FortiWebLog.cs  FortiWebLogFilter.cs  FortiWebLogType.cs  FortiWebRegistration.cs  FortiWebRewritePolicyRules.cs  FortiWebRewritePolicyRulesResult.cs  FortiWebRewritingPolicyUpdate.cs  FortiWebRewritingPolicyUpdateData.cs  FortiWebRewritingRuleConditionCreate.cs  FortiWebRewritingRuleConditionCreateData.cs  FortiWebRewritingRuleCreate.cs  FortiWebRewritingRuleCreateData.cs  FortiWebRewritingRules.cs  FortiWebRewritingRulesResult.cs  FortiWebServerNameIndication.cs  FortiWebServerNameIndicationCreate.cs  FortiWebServerNameIndicationCreateData.cs  (+29 more)
Website/: .editorconfig  Web.Release.config  Website.csproj  appsettings.Production.json  appsettings.json
(+87 files in other folders)
