<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>8a45c146-fb40-44db-a25f-6c8da2c81e7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\cache\**\*.*" CopyToPublishDirectory="Never" />
    <Content Include="wwwroot\cache\web.config" CopyToPublishDirectory="Always" />
    <Content Include="appsettings*.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
